<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>
        首頁-古籍與現代世界
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="首頁-古籍與現代世界" />
    <meta property="og:description" name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fes2021.litphil.sinica.edu.tw/active2021/rarebooks/" />
    <meta property="og:image" content="assets/img/fbshare.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="首頁-古籍與現代世界" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.0/swiper-bundle.min.js" integrity="sha512-VfcksjYXPZW36rsAGxeRGdB0Kp/htJF9jY5nlofHtRtswIB+scY9sbCJ5FdpdqceRRkpFfHZ3a9AHuoL4zjG5Q==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script defer src="https://kit.fontawesome.com/aaa656ce57.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKJCLVT9NP"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HKJCLVT9NP');
    </script>
<script defer src="assets/js/index.min.js"></script><link href="assets/css/index.min.css" rel="stylesheet"></head>

<body class="index lang_tw">
    <div class="wrapper">
        <header class="header">
            <div class="container header_container">
                <div class="header_left">
                    <div class="mainLogo">
                         <a class="mainLogo_link" href="https://www.litphil.sinica.edu.tw/" title="前往文哲所官網" target="_blank">
                            <!-- <img class="mainLogo_img" src="assets/img/mainLogo.png" alt=""> -->
                            <span class="mainLogo_tw">
                                中國文哲研究所
                            </span>
                            <span class="mainLogo_en">
                                Institute of Chinese Literature
                                <br>and Philosophy, Academia Sinica
                            </span>
                        </a>
                    </div>
                </div>
                <div class="header_right">
                    <nav class="nav">
                        <div class="nav_container">
                            <ul class="nav_list">
                                <li class="nav_li">
                                    <a href="https://fes2021.litphil.sinica.edu.tw/active2021" class="nav_link" title="書與人">
                                        書與人
                                    </a>
                                </li>
                                <li class="nav_li">
                                    <a href="#sec2_1" class="nav_link hash" title="書頁邊緣">
                                        書頁邊緣
                                    </a>
                                </li>
                                <li class="nav_li">
                                    <a href="#sec2_2" class="nav_link hash" title="古籍流浪記">
                                        古籍流浪記
                                    </a>
                                </li>
                                <li class="nav_li">
                                    <a href="#sec2_3" class="nav_link hash" title="讀者演變記">
                                        讀者演變記
                                    </a>
                                </li>
                                <li class="nav_li">
                                    <a href="#sec4" class="nav_link hash" title="從寫本到數位">
                                        從寫本到數位
                                    </a>
                                </li>
                                <li class="nav_li">
                                    <a href="https://reurl.cc/Yj4l5X" class="nav_link" target="_blank" title="連結至Facebook社群網站(另開視窗)">
                                        <i class="fab fa-facebook-f"></i>
                                        <span class="sr-only">點選前往Facebook社群網站(另開視窗)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="hamburger">
                        <a href="javascript:;" tabindex="-1">
                            <span></span>
                            <span class="sr-only">手機版導覽列按鈕</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="kv_sec">
            <div class="kv_container container">
                <div class="kv_row">
                    <div class="kv_pic">
                        <img src="assets/img/kv_pic.png" alt="來源：《芥子園畫傳》五卷（1679），中國嘉善縣圖書館藏，《嘉興市珍貴古籍圖錄》。">
                    </div>
                    <div class="kv_caption">
                        <h1 class="kv_title">
                            古籍與現代世界
                        </h1>
                        <div class="kv_txt">
                            <p>
                                Rare Books and the Modern World
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="trigger_sec1"></div>
        <section class="description_sec" id="sec1">
            <div class="shadow_2">
                <img src="assets/img/shadow_2.png" alt="">
            </div>
            <!-- 電腦 -->
            <div class="pc">
                <div class="container">
                    <h2 class="description_subTitle">
                        古籍是以前人讀的書，
                        <br>我們現在所讀的書，未來有一天也會變成「古籍」。
                    </h2>
                    <div class="description_txt">
                        <p>
                            當人們的生命隨著時間消失了，他們讀過的書，依然會留在這個世界上，告訴後面的人：
                            <br>我們這個時代閱讀的是這樣的書、我們吸收的是這樣的知識
                            <br>—— 作為讀者的我們，是這樣活著的。
                        </p>
                        <p>
                            如今，我們透過這些留下來的古籍，接近過去的生命。
                            <br>藉由仍存在於世的物質，還原他們鮮活的思想活動。
                            <br>觀察書頁邊緣，我們理解古人是怎麼與書互動；
                            <br>閱讀古籍流浪與保存，知道它們是在誰的保護下，才能穿越悠悠時光來到我們面前；
                            <br>這些古籍身上，留下了他們與各個時代讀者互動的痕跡，
                            <br>儘管他們讀的書形式不同、讀書的方式不同，
                            <br>但他們跟我們一樣，都是讀書的人。
                        </p>
                    </div>
                </div>
            </div>
            <!-- 平板 -->
            <div class="pad">
                <div class="container">
                    <h2 class="description_subTitle">
                        古籍是以前人讀的書，
                        <br>我們現在所讀的書，未來有一天也會變成「古籍」。
                    </h2>
                    <div class="description_txt">
                        <p>
                            當人們的生命隨著時間消失了，他們讀過的書，依然會留在這個世界上，告訴後面的人：
                            <br>我們這個時代閱讀的是這樣的書、我們吸收的是這樣的知識。
                            <br>——作為讀者的我們，是這樣活著的。
                        </p>
                        <p>
                            如今，我們透過這些留下來的古籍，接近過去的生命。
                            <br>藉由仍存在於世的物質，還原他們鮮活的思想活動。
                            <br>觀察書頁邊緣，我們理解古人是怎麼與書互動；
                            <br>閱讀古籍流浪與保存，知道它們是在誰的保護下，才能穿越悠悠時光來到我們面前；
                            <br>這些古籍身上，留下了他們與各個時代讀者互動的痕跡，
                            <br>儘管他們讀的書形式不同、讀書的方式不同，但他們跟我們一樣，都是讀書的人。
                        </p>
                    </div>
                </div>
            </div>
            <!-- 手機 -->
            <div class="mobile">
                <div class="container">
                    <h2 class="description_subTitle">
                        古籍是以前人讀的書，
                        <br>我們現在所讀的書，
                        <br>未來有一天也會變成「古籍」。
                    </h2>
                    <div class="description_txt">
                        <p>
                            當人們的生命隨著時間消失了，他們讀過的書，依然會留在這個世界上，告訴後面的人：
                            我們這個時代閱讀的是這樣的書、
                            我們吸收的是這樣的知識。
                            <br>——作為讀者的我們，是這樣活著的。
                        </p>
                        <p>
                            如今，我們透過這些留下來的古籍，
                            接近過去的生命。
                            藉由仍存在於世的物質，還原他們鮮活的思想活動。
                            觀察書頁邊緣，我們理解古人是怎麼與書互動；
                            閱讀古籍流浪與保存，知道它們是在誰的保護下，
                            才能穿越悠悠時光來到我們面前；
                        </p>
                        <p>
                            這些古籍身上，
                            <br>留下了他們與各個時代讀者互動的痕跡，
                            <br>儘管他們讀的書形式不同、讀書的方式不同，但他們跟我們一樣，都是讀書的人。
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div id="trigger_sec2"></div>
        <section class="permanent_list_sec" id="sec2">
            <div class="container wide">
                <ul class="permanent_list">
                    <li class="permanent_li" id="sec2_1">
                        <div class="permanent_bg"></div>
                        <div class="permanent_row">
                            <div class="permanent_pic">
                                <img src="assets/img/blockImg_600x500.gif" alt="">
                                <img class="permanent_img" src="assets/img/ex_9.jpg" alt="來源：《史記鈔》九十一卷（1620），中國嘉善縣圖書館藏，《嘉興市珍貴古籍圖錄》。">
                                <div class="permanent_pic_caption">
                                    《史記鈔》九十一卷（1620），中國嘉善縣圖書館藏，《嘉興市珍貴古籍圖錄》
                                </div>
                            </div>
                            <div class="permanent_caption">
                                <h3 class="permanent_title">
                                    書頁邊緣
                                </h3>
                                <div class="permanent_txt">
                                    <p>
                                        「書頁邊緣」就是那些出現在「正文」之外的「副文本」，包含文字、圖像和符號。從書封開始，書名、扉頁、版式、印章，插圖，批語，序跋，都是書頁邊緣。書頁邊緣過去常被認為是內容之「外」，不重要的部分，但它也是最好玩、最鮮活，最保存了那個時代趣味的部分。就讓我們帶你一起，發現書頁邊緣的樂趣吧！
                                    </p>
                                </div>
                                <ul class="arti_list">
                                    <li class="arti_li">
                                        <a href="content0.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            我們為什麼要關心書頁邊緣？
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            洛陽紙貴是因為一篇序文？
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content2.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            古人寫書也會附上自己的美照？
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content3.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            西遊記的書名原來有十一個字？
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content4.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            古人教你嫖妓，還教你防詐騙？
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content5.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            明代人怎麼教小孩？
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="permanent_li" id="sec2_2">
                        <div class="permanent_bg"></div>
                        <div class="permanent_row">
                            <div class="permanent_caption">
                                <h3 class="permanent_title">
                                    古籍流浪記
                                </h3>
                                <div class="permanent_txt">
                                    <p>
                                        現在大家接觸到古籍的方式，多是在圖書館的特藏區。但是現代公共圖書館在十九世紀才開始普遍設立，如今圖書館裡的那些宋版書，年紀比圖書館還要老上幾百年——這些古籍，在住進圖書館以前待在哪裡呢？
                                    </p>
                                </div>
                                <ul class="arti_list">
                                    <li class="arti_li">
                                        <a href="content6.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            讀書以療飢寒：尤袤與遂初堂
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content7.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            歷久不散，巍然獨存：范欽與天一閣
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content8.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            以書會友：毛晉與汲古閣
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content9.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            烽火中的藏書人心曲：瞿紹基與鐵琴銅劍樓
                                        </a>
                                    </li>
                                    <li class="arti_li">
                                        <a href="content10.html" class="arti_link">
                                            <i class="fal fa-long-arrow-right"></i>
                                            從神童到書鬼：島田翰與《古文舊書考》
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="permanent_pic">
                                <img src="assets/img/blockImg_600x500.gif" alt="">
                                <img class="permanent_img" src="assets/img/ex_10.jpg" alt="來源：《杜詩偶評》四卷（1747），中國平湖市圖書館藏，《嘉興市珍貴古籍圖錄》。">
                                <div class="permanent_pic_caption">
                                    《杜詩偶評》四卷（1747），中國平湖市圖書館藏，《嘉興市珍貴古籍圖錄》
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="permanent_li" id="sec2_3">
                        <div class="permanent_bg"></div>
                        <div class="permanent_row">
                            <div class="permanent_pic">
                                <img src="assets/img/blockImg_600x500.gif" alt="">
                                <img class="permanent_img" src="assets/img/ex_img_6.jpg" alt="">
                                <div class="permanent_pic_caption">
                                    《良友畫報》。《中國文獻珍本叢書. 民國畫報匯編. 上海卷》，北京市：全國圖書館文獻縮微複製中心，2007年。
                                </div>
                            </div>
                            <div class="permanent_caption">
                                <h3 class="permanent_title">
                                    讀者演變記
                                </h3>
                                <div class="permanent_txt">
                                    <p>
                                        在我們想像中，古人讀書的樣子可能只有一種，但實際上，每個時代的閱讀樣態都很不一樣。書的型態隨著時代變化而不同，讀者的閱讀方式也不同。
                                        他們會有因此產生的習慣、困擾與批評，這也都是他們閱讀生命的一部分。
                                    </p>
                                </div>
                                <div class="btn_more_row">
                                    <a href="reader_content.html">
                                        <div class="btn_more">
                                            <i class="fal fa-angle-right"></i>
                                            <span class="btn_more_txt">
                                                探索
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div id="trigger_sec3"></div>
        <section class="description_sec" id="sec3">
            <!-- 電腦 -->
            <div class="pc">
                <div class="container">
                    <div class="description_txt">
                        <p>
                            「書籍的生命與人相比更為脆弱，不禁水火，不敵蟲蟻。
                            <br>書籍的命運也更為無常，從誕生到被損壞乃至毀滅，全無自己的意志，完全掌握在人的手中。
                        </p>
                        <p>
                            然而書籍卻在人力的護持之下，在歷史之中幻化出不同的形態，經過無數地被靜置、被翻閱，度過了數倍於人類生命長度的歲月，穿越時空將其新的面貌展現在我們面前。
                            人類共同的歷史與記憶也正依靠著這小小的脆弱生命，頑強地綿延於時間的長河之中，最終超越人類的生命獲得永恆。」
                        </p>
                        <p>
                            —— 東京大學大學院人文社會系研究科博士班 李華雨 <br>（「書籍的一百種面貌 文學與媒介：從寫本到數位」研習營學員）
                        </p>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <!-- 平板 -->
            <div class="pad">
                <div class="container">
                    <div class="description_txt">
                        <p>
                            「書籍的生命與人相比更為脆弱，不禁水火，不敵蟲蟻。
                            <br>書籍的命運也更為無常，從誕生到被損壞乃至毀滅，全無自己的意志，完全掌握在人的手中。
                        </p>
                        <p>
                            然而書籍卻在人力的護持之下，在歷史之中幻化出不同的形態，經過無數地被靜置、被翻閱，度過了數倍於人類生命長度的歲月，穿越時空將其新的面貌展現在我們面前。
                            人類共同的歷史與記憶也正依靠著這小小的脆弱生命，頑強地綿延於時間的長河之中，最終超越人類的生命獲得永恆。」
                        </p>
                        <p>
                            —— 東京大學大學院人文社會系研究科博士班 李華雨 <br>（「書籍的一百種面貌 文學與媒介：從寫本到數位」研習營學員）
                        </p>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <!-- 手機 -->
            <div class="mobile">
                <div class="container">
                    <div class="description_txt">
                        <p>
                            「書籍的生命與人相比更為脆弱，<br>不禁水火，不敵蟲蟻。
                            <br>書籍的命運也更為無常，從誕生到被損壞乃至毀滅，全無自己的意志，完全掌握在人的手中。
                        </p>
                        <p>
                            然而書籍卻在人力的護持之下，在歷史之中幻化出不同的形態，經過無數地被靜置、被翻閱，度過了數倍於人類生命長度的歲月，穿越時空將其新的面貌展現在我們面前。
                            人類共同的歷史與記憶也正依靠著這小小的脆弱生命，頑強地綿延於時間的長河之中，最終超越人類的生命獲得永恆。」
                        </p>
                        <p>
                            —— 東京大學大學院人文社會系研究科博士班 李華雨<br>（「書籍的一百種面貌 文學與媒介：從寫本到數位」研習營學員）
                        </p>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </section>
        <div id="trigger_sec4"></div>
        <section class="video_sec" id="sec4">
            <div class="container">
                <div class="mainTitle_row center dash">
                    <h3 class="permanent_title">
                        「從寫本到數位」
                        <br class="mobile">研習營精華
                    </h3>
                </div>
                <div class="description_txt">
                    <figure>
                        <img src="assets/img/ex_7.jpg" alt="「書籍的一百種面貌」活動主視覺海報 (中國文哲研究所提供)">
                        <figcaption>
                            「書籍的一百種面貌」文學與媒介：從寫本到數位 活動主視覺海報 (中國文哲研究所提供)
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="video_container container">
                <ul class="item_list">
                    <li class="item_li">
                        <div class="video">
                            <img src="assets/img/blockImg_youtube.gif" alt="">
                            <iframe class="video_iframe" src="https://www.youtube.com/embed/f0L1-keFDpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3 class="item_title">
                            什麼是寫本？抄書也可以有學問
                        </h3>
                        <p class="item_txt">
                            雷之波 助研究員
                        </p>
                    </li>
                    <li class="item_li">
                        <div class="video">
                            <img src="assets/img/blockImg_youtube.gif" alt="">
                            <iframe class="video_iframe" src="https://www.youtube.com/embed/lUHoTNoAMxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3 class="item_title">
                            「知識」從哪兒來？明代人喜歡讀的歷史、小說、故事書
                        </h3>
                        <p class="item_txt">
                            劉瓊云 副研究員
                        </p>
                    </li>
                    <li class="item_li">
                        <div class="video">
                            <img src="assets/img/blockImg_youtube.gif" alt="">
                            <iframe class="video_iframe" src="https://www.youtube.com/embed/FiSr2cefRM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3 class="item_title">
                            從寫本到數位：書藉的過去與未來
                        </h3>
                        <p class="item_txt">
                            論壇：楊玉成 研究員、劉苑如 研究員、李育霖 研究員
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="description_sec" id="sec5">
            <!-- 電腦 -->
            <div class="pc">
                <div class="container">
                    <h2 class="description_subTitle">
                        「書籍的一百種面貌 文學與媒介：從寫本到數位」
                        <br>研習營報導
                    </h2>
                    <div class="description_txt">
                        <p>
                            今年（2021）夏天的八月二十四日至二十七日這三天，
                            參與研習營的我們在線上相會，
                            共同討論文學載體的演變：從中古的寫本，到晚清民國的報刊，與當今的數位人文。
                            許多相關領域的傑出學者，在研習營分享他們的研究所得，與學員一起進行跨領域的交流。
                        </p>
                        <p>
                            研習營以線上方式進行，原是疫情時代下的因應，
                            <br>但因此處在媒介演變現場的我們，卻對文學載體的演變歷程，有更深的感觸。
                        </p>
                    </div>
                    <div class="btn_row">
                        <div class="btn">
                            <a href="content11.html" class="btn_link">
                                看更多
                                <i class="far fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 平板 -->
            <div class="pad">
                <div class="container">
                    <h2 class="description_subTitle">
                        「書籍的一百種面貌 文學與媒介：從寫本到數位」
                        <br>研習營報導
                    </h2>
                    <div class="description_txt">
                        <p>
                            今年（2021）夏天的八月二十四日至二十七日這三天，參與研習營的我們在線上相會，共同討論文學載體的演變：從中古的寫本，到晚清民國的報刊，與當今的數位人文。許多相關領域的傑出學者，在研習營分享他們的研究所得，與學員一起進行跨領域的交流。研習營以線上方式進行，原是疫情時代下的因應，但因此處在媒介演變現場的我們，卻對文學載體的演變歷程，有更深的感觸。
                        </p>
                    </div>
                    <div class="btn_row">
                        <div class="btn">
                            <a href="content11.html" class="btn_link">
                                看更多
                                <i class="far fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 手機 -->
            <div class="mobile">
                <div class="container">
                    <h2 class="description_subTitle">
                        「書籍的一百種面貌 文學與媒介：從寫本到數位」
                        <br>研習營報導
                    </h2>
                    <div class="description_txt">
                        <p>
                            今年（2021）夏天的八月二十四日至二十七日這三天，參與研習營的我們在線上相會，共同討論文學載體的演變：從中古的寫本，到晚清民國的報刊，與當今的數位人文。許多相關領域的傑出學者，在研習營分享他們的研究所得，與學員一起進行跨領域的交流。研習營以線上方式進行，原是疫情時代下的因應，但因此處在媒介演變現場的我們，卻對文學載體的演變歷程，有更深的感觸。
                        </p>
                    </div>
                    <div class="btn_row">
                        <div class="btn">
                            <a href="content11.html" class="btn_link">
                                看更多
                                <i class="far fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_row">
                    <div class="footer_col">
                        <div class="footer_logo_row">
                            <div class="footer_logo">
                                <a href="https://www.litphil.sinica.edu.tw/" class="footer_logo_link">
                                    <img src="assets/img/mainLogo.png" alt="中國文哲研究所古典文學研究室">
                                </a>
                            </div>
                            <div class="footer_logo_title">
                                中國文哲研究所
                            </div>
                        </div>
                        <div class="contact_row">
                            <div class="contact">
                                <a href="https://www.litphil.sinica.edu.tw/" class="contact_link" target="_blank">
                                    聯絡我們
                                </a>
                            </div>
                            <div class="facebook">
                                <a class="facebook_link" href="https://www.facebook.com/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%93%B2%E7%A0%94%E7%A9%B6%E6%89%80-255755107803513" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                    <span class="sr-only">點選前往Facebook社群網站(另開視窗)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_col col_right">
                        <ul class="footer_crew_list">
                            <li class="footer_crew_li">
                                策&emsp;&emsp;劃：中國文哲研究所古典文學研究室
                            </li>
                            <li class="footer_crew_li">
                                網頁設計：瓜口瓜設計工作室
                            </li>
                            <li class="footer_crew_li">
                                影片剪輯：BrosHood兄弟繪數位設計工作室
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col col_right">
                        <ul class="footer_crew_list">
                            <li class="footer_crew_li">
                                文字統籌：謝宜安（【古籍與現代世界】）、滴水空明數位人文研究團隊（【葉德輝藏書閣】）
                            </li>
                            <li class="footer_crew_li">
                                撰&emsp;&emsp;稿：陳柏言、林小涵、謝宜安、羅珮瑄、陳雅琳、黃子玲
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    中央研究院 (84) 中國文哲研究所版權聲明
                    <div class="copyright_en">
                        ©2021 All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <div class="loading">
        <div class="container">
            <div class="circle_box">
                <div class="circle"></div>
                <div class="shadow"></div>
            </div>
            <div class="loading_txt">
                Loading
            </div>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.0/swiper-bundle.min.js" integrity="sha512-VfcksjYXPZW36rsAGxeRGdB0Kp/htJF9jY5nlofHtRtswIB+scY9sbCJ5FdpdqceRRkpFfHZ3a9AHuoL4zjG5Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/i18n/datepicker.zh-CN.min.js" integrity="sha512-+Kzb//leE+AI7TOftepZVEdPdbYUzESx7BjFoNVc+QgMTRY0m+7Y1e7yXyGDTchCpG/DG30TLlS3zgxRUVqN5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js" integrity="sha512-ux1VHIyaPxawuad8d1wr1i9l4mTwukRq5B3s8G3nEmdENnKF5wKfOV6MEUH0k/rNT4mFr/yL+ozoDiwhUQekTg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script src="https://kit.fontawesome.com/aaa656ce57.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="static/js/script.js"></script> -->
</body>

</html>